<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 2;
        }
         #ring{
            position: relative;
            z-index: 1;
         }
        #water{
            position: relative;
            
            top: -75px;

        }
        .dummy{
            height: 150px;
            width: 250px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <section>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, repudiandae?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</h1>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>